### ISSUE TITLE
cut-off implementation errors with make tests

### ISSUE THREAD

**Issue by Ahmed-Naceur** [Ahmed-Naceur/dragon5#12]
If one tape make tests in the Dragon folder with the new cut-off implementation. 

This is the current output.

./rdragon iaea2d.x2m -quiet
/tmp/rundir1
[OK]
./rdragon g2s_prestation.x2m -quiet
/tmp/rundir1
[OK]
./rdragon salmacro.x2m -quiet
/tmp/rundir1
[OK]
./rdragon tmacro.x2m  -quiet
/tmp/rundir1

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7FF458B2B467
#1  0x7FF458B2BAAE
#2  0x7FF45803224F
#3  0x84D459 in snflux_
#4  0x84B811 in snf_
#5  0x73205D in doorfv_
#6  0x623373 in sphequ_
#7  0x61ED3C in sphdrv_
#8  0x4B9DDF in sph_
#9  0x40412D in kdrdrv_
#10  0x4036CE in dramod
#11  0xB64F47 in cle2000_c
#12  0xB654DA in cle2000_c
#13  0xB4BA92 in kernel_
#14  0x4031F8 in MAIN__ at DRAGON.f90:?
./rdragon : ligne 114 :  9951 Erreur de segmentation  (core dumped)./code < mydata > $xxx.result
[FAILED]
./rdragon tdraglib.x2m -quiet
/tmp/rundir1

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F25DF6AA467
#1  0x7F25DF6AAAAE
#2  0x7F25DEBB124F
#3  0x84D459 in snflux_
#4  0x84B811 in snf_
#5  0x73205D in doorfv_
#6  0x89E8BF in ussit1_
#7  0x88D0A8 in ussflu_
#8  0x649F39 in ussone_
#9  0x6481C5 in ussdrv_
#10  0x4D852A in uss_
#11  0x403D7D in kdrdrv_
#12  0x4036CE in dramod
#13  0xB64F47 in cle2000_c
#14  0xB654DA in cle2000_c
#15  0xB4BA92 in kernel_
#16  0x4031F8 in MAIN__ at DRAGON.f90:?
./rdragon : ligne 114 : 10000 Erreur de segmentation  (core dumped)./code < mydata > $xxx.result
[FAILED]
./rdragon twimsE.x2m -quiet
/tmp/rundir1
[OK]
./rdragon twlup.x2m -quiet
/tmp/rundir1
[OK]
./rdragon tmatxs2.x2m -quiet
/tmp/rundir1
[OK]
./rdragon trowland_shem295_jeff3.1.x2m -quiet
/tmp/rundir1
[OK]
./rdragon sens.x2m -quiet
/tmp/rundir1
[OK]
./rdragon testDuo.x2m -quiet
/tmp/rundir1
[OK]
./rdragon testDuo_B1.x2m -quiet
/tmp/rundir1
[OK]
./rdragon uo2_evo_xsm.x2m -quiet
/tmp/rundir1
[OK]
./rdragon C2D20.x2m -quiet
/tmp/rundir1
[OK]
./rdragon CFC-CELL.x2m -quiet
/tmp/rundir1
[OK]
./rdragon ErmBeavrsPwrRefl.x2m -quiet
/tmp/rundir1

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F79A548F467
#1  0x7F79A548FAAE
#2  0x7F79A499624F
#3  0x84D459 in snflux_
#4  0x84B811 in snf_
#5  0x951226 in doorfvr_
#6  0x789B52 in fludbv_
#7  0x784434 in flu2dr_
#8  0x78EDD4 in fludrv_
#9  0x5236DD in flu_
#10  0x403C91 in kdrdrv_
#11  0x4036CE in dramod
#12  0xB64F47 in cle2000_c
#13  0xB4BA92 in kernel_
#14  0x4031F8 in MAIN__ at DRAGON.f90:?
./rdragon : ligne 114 : 10997 Erreur de segmentation  (core dumped)./code < mydata > $xxx.result
[FAILED]
./rdragon RegtestCNG_mccg.x2m -quiet
/tmp/rundir1
[OK]
./rdragon RegtestLZC_mccg.x2m -quiet
/tmp/rundir1
[OK]

﻿

**Comment by CBienvenue** [comment]
This was caused by some subroutines, DOORFV and SNGMRE. They needed the new definition for the SNF and SNFLUX subroutines with variable DCUTOFF. This is corrected in my local branch, i.e. « make tests » generate no errors. I will push it shortly.

**Comment by Ahmed-Naceur** [comment]
Dear @CBienvenue,

Many thanks for your support. 

I think that "origin/cutoff-energy-deposition" is the cleanest branch with cutoff complete implementation. Am I right ? 

I dit make tests on this branch (and mine). And we still have errors.. 

Attached the output.

[cutoff-branch-make-results.pdf](https://github.com/Ahmed-Naceur/dragon5/files/7638316/cutoff-branch-make-results.pdf)

**Comment by Ahmed-Naceur** [comment]
Dear @CBienvenue ,

Many thanks for your support.

I think that "origin/cutoff-energy-deposition" is the cleanest branch with cutoff complete implementation. Am I right ?

I dit make tests on this branch (and mine). And we still have errors..

Attached the [output_capture_results.pdf](https://github.com/Ahmed-Naceur/dragon5/files/7644017/cutoff-branch-make-results.pdf)

Did I miss something... ?

Thank you.

**Comment by CBienvenue** [comment]
Thank you for reporting it @Ahmed-Naceur.

It is indeed the most up to date. I am not sure what happen, because now that I enter « make tests », I also have errors. I will investigate it in the next few days and be 100% sure that there is no error left before pushing it.

**Comment by Ahmed-Naceur** [comment]
Many thanks for the support @CBienvenue 
Excellent. Take your time.
